<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Dashboard | Adhyayana</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h2>🎓 Student Dashboard</h2>
<p>Welcome to Student Area</p>

<script type="module">

import { initializeApp } from 
"https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";

import { 
  getAuth, 
  onAuthStateChanged 
} from 
"https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

import { 
  getFirestore,
  doc,
  getDoc
} from 
"https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

/* FIREBASE CONFIG */
const firebaseConfig = {
  apiKey: "AIzaSyC0HLb1TVf3vJCQEQr2pUOonoXoKnjbrtw",
  authDomain: "login-65d4b.firebaseapp.com",
  projectId: "login-65d4b",
  storageBucket: "login-65d4b.appspot.com",
  messagingSenderId: "239979806578",
  appId: "1:239979806578:web:65db25b7e975ef0f1867eb"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

/* 🔒 STUDENT ONLY ACCESS */
onAuthStateChanged(auth, async (user)=>{

  if(!user){
    window.location="login.html";
    return;
  }

  const snap = await getDoc(doc(db,"users",user.uid));

  if(!snap.exists() || snap.data().role !== "student"){
    window.location="admin-analytics.html";
  }

});

</script>

</body>
</html>
